:root{
    --primary-text: #192331; (dark grey color for background, headings)
    --secondary-text: #f6eddf; (for text)
    --primary: #e4b6a0;
    --background: #a55d40; (for background)
    --accent: #ce8458; (for navbar)
    --sm: 640px;
    --md: 768px;
    --lg: 1024px;
    --xl: 1280px;
    --xxl: 1536px;
    --shadow: #192331 0px 0px 10px; 
}

edited root :root {
    --dark-bg: #000;
    --light-bg: #f6f7fb;
    --primary-color: #533fd7;
    --secondary-color: #00caf9;
    --third-color: #54f3a6;
    --fourth-color: #fee590;
    --text-color: #867eb5;
    --text-secondary: #554b92;
    --text-color-dark: #12183f;
    --text-color-light: #fcf3d4;
    --title-color: #221577;
    --border-color: #6a55f8;
    --border-color-dark: #27263a;
    --border-color-light: #6a55f8;
    --color-cursor: 220, 90, 90;
    --cursor-outline-shade: 0.3;
    --cursor-size: 16px;
    --cursor-outline-size: 16px;    
}

## models -> for schema of database
## controller -> all API logic methods
## routes -> router routes to specific API
## config -> for any configuration like AuthO, Cloudinary, Prisma etc...

for para = 'Londrina Solid', cursive;
for description = 'Poppins', sans-serif;
for heading = 'Yanone Kaffeesatz', cursive; (or) 'Satisfy', cursive;

Josefin Sans